C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\bin\Debug\net6.0-windows\CST-150-Activity-8.exe
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\bin\Debug\net6.0-windows\CST-150-Activity-8.deps.json
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\bin\Debug\net6.0-windows\CST-150-Activity-8.runtimeconfig.json
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\bin\Debug\net6.0-windows\CST-150-Activity-8.dll
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\bin\Debug\net6.0-windows\CST-150-Activity-8.pdb
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.csproj.AssemblyReference.cache
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST_150_Activity_8.Form1.resources
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.csproj.GenerateResource.cache
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.AssemblyInfoInputs.cache
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.AssemblyInfo.cs
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.csproj.CoreCompileInputs.cache
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.dll
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\refint\CST-150-Activity-8.dll
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.pdb
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\CST-150-Activity-8.genruntimeconfig.cache
C:\Users\j4red\source\repos\CST-150-Activity-8\CST-150-Activity-8\obj\Debug\net6.0-windows\ref\CST-150-Activity-8.dll
